<!DOCTYPE html>
<html lang="en">

<head>
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maridão Express</title>
</head>

<style>
    html,
    body {
        background-color: gray;
        height: 100%;
    }

    ul {
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: px;

        overflow: hidden;
        padding: 0;
        border-radius: 30px;
        background-color: white;
        display: flex;
        flex-direction: row;
    }

    div.logoHome {
        margin: auto auto auto auto;
        position: relative;


    }

    img.logoMaridao {
        height: 110px;
        border-radius: 35px;
        display: block;
        margin-right: auto 0px auto 0px;

    }

    div.wttSelecionavel {
        display: flex;
        flex-direction: row;
        margin-left: auto;
    }

    img.whatsappLogo {
        height: 75px;
        width: 75px;
        margin-left: 2%;
    }

    div.link {
        margin: auto;
        word-wrap: break-word;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        height: 80px;
        width: 190px;
        border-radius: 35px;
        cursor: pointer;
        background-color: rgb(37, 211, 102);
    }

    p {
        margin-left: 5px;
        font-size: large;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }

    div.link:hover {
        background-color: rgb(37, 250, 102);
    }

    li {
        float: left;
        display: inline;
        position: relative;
        margin: auto 0px auto;
    }

    li a {
        font-size: large;
        display: block;
        text-align: center;
        text-decoration: none;
        margin: 1vw;

    }

    div.navBarClicks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
    }

    div.navBarClicks a {
        color: black;
        margin-left: 120px;
        margin-right: 150px;
    }
</style>

<body>
    <ul class="category">
        <div class="logoHome">
            <img src="./assets/logoMaridao.jpeg" alt="logo" class="logoMaridao">
        </div>

        <div class="navBarClicks">
            <li><a href="default">Home</a></li>
            <li><a href="services">Serviços</a></li>
            <li><a href="clients">Clientes</a></li>
        </div>

        <div class="link">
            <a href="https://wa.me/5541999794322" target="_blank">
                <div class="wttSelecionavel">
                    <img src="./assets/whatsapp.png" alt="whatsappLogo" class="whatsappLogo">
                    <p class="wttText">Mande uma mensagem!</p>


                </div>
            </a>
        </div>
    </ul>

</body>

</html>